:root {
  --negro: #000;
  --grisdiv: #808285;
  --grispuesto: #535658;
  --modal: #D6D9DF;
  --rojo: #CD2020;
}


/* contenido index */
h1 {
  font-size: 1rem;
  color: var(--negro);
  margin: 0;
}

h3 {
  font-size: .9rem;
}

@media(min-width: 480px) and (max-width: 767px) {
  h3 {
    font-size: 1.1rem;
  }
}

@media(min-width: 768px) {
  h3 {
    font-size: 1.4rem;
  }
}

.subtitle{
  margin-bottom: 0;
}
.puesto {
  font-size: .9rem;
  color: var(--grispuesto);
  margin-bottom: 0;
}

.parrafo {
  font-size: .9rem;
  text-align: justify;
  max-width: 90%;
}

@media(min-width: 480px) and (max-width: 767px) {
  h1 {
    font-size: 1.5rem;
  }

  .puesto {
    font-size: .9rem;
  }

  .parrafo {
    font-size: 1rem;
  }
}

@media(min-width: 768px) {
  h1 {
    font-size: 2rem;
  }

  .puesto {
    font-size: 1.4rem;
  }

  .parrafo {
    font-size: 1.2rem;
  }
}

.content {
  background: rgb(139, 142, 145);
  background: radial-gradient(circle, rgba(139, 142, 145, 1) 21%, rgba(157, 161, 167, 1) 96%);
  width: 80%;
  margin: 0 auto;
  margin-top: 1rem;
  padding: 1.5rem;
  border-radius: 1rem;
  text-align: center;
  border: 2px solid var(--negro);
}

/* mi imagen  */


.mifoto {
  height: 6rem;
  width: auto;
  margin-top: .5rem;
}

@media(min-width: 480px) and (max-width: 767px) {
  .mifoto {
    height: 7rem;
  }
}

@media(min-width: 768px) {
  .mifoto {
   margin-top: 0;
  }
  .gridimagen {
    display: grid;
    grid-template-columns: 5fr 1fr;
    align-items: center;
    justify-content: center;
  }
  .gridimagen div:first-child{
    padding-left: 13%;
  }

}

.descripcion{
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* tabla */

.tabla {
  width: 100%;
  max-width: 90%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 1.2rem;
}

.encabezado {
  width: 100%;
  padding: 1rem;
  background-color: var(--negro);
  color: #fff;
  margin-bottom: .5rem;
}

.contenido {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 1rem;
  border-bottom: 2px solid var(--negro);
}

.contenido div {
  box-sizing: border-box;
  height: 100%;
}

.fila-1 {
  width: 100%;
  padding-top: 1rem;
}

@media(min-width: 768px) { 
  .fila-1{
    padding-top: 0;
  }
    
}

.fila-1 img {
  width: 100%;
  height: auto;
}
.fila-3{
  padding-top: 0;
}
.fila-3 p {
  margin-top: 0;

}

.fila-3 {
  text-align: justify;
}

@media (min-width: 1000px) {
  .fila-1 {
    width: 30%;
  }

  .fila-2 {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
  }

  .fila-3 {
    width: 40%;
  }
}

@media (max-width: 768px) {

  .fila-1,
  .fila-2,
  .fila-3 {
    width: 100%;
  }

}



/* modal */

.modal {
  display: none;
  /* Ocultar el modal por defecto */
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.6);
  /* Fondo oscuro semitransparente */

}

/* Estilos para el contenido del modal */
.modal-content {
  text-align: center;
  background-color: var(--modal);
  margin: 15% auto;
  /* Centrar el contenido verticalmente */
  padding: 20px;
  max-width: 400px;
  /* Limitar el ancho del modal */
  border-radius: 2rem;
  border: .2rem solid var(--negro);
}

/* Estilos para el título del modal */
.modal-title {
  color: var(--rojo);
}

/* Estilos para el botón de continuar */
.btn-danger {
  color: #fff;
  background-color: var(--rojo);
  border-color: #dc3545;
  padding: .5rem 1.5rem;
  margin-top: 10px;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-danger:hover,
.btn-danger:focus {
  background-color: var(--negro);
  border-color: var(--grispuesto);
}

/* cursos */



